<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
    <!-- Modern WPF UI Library -->
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    
    <!-- Reactive libraries -->
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="ReactiveUI" Version="17.3.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="17.3.0" />
    
    <!-- gRPC Client -->
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include shared .proto file -->
    <Protobuf Include="..\Protos\chat.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
