# Grpc_Bidirectional_Streaming

./: .gitignore  Grpc_Bidirectional_Streaming.sln  README.md  Requirement.md
.github/skills/reactive/: SKILL.md
Client/: App.xaml  App.xaml.cs  Client.csproj
Client/Application/DTOs/: ChatMessageDto.cs  ConnectionStatus.cs  Result.cs
Client/Application/Interfaces/: IChatConnectionService.cs  IMessageService.cs
Client/Infrastructure/Factories/: GrpcChannelFactory.cs  IGrpcChannelFactory.cs
Client/Infrastructure/Managers/: GrpcStreamManager.cs  IGrpcStreamManager.cs
Client/Infrastructure/Mappers/: ChatMessageMapper.cs
Client/Infrastructure/Services/: GrpcChatConnectionService.cs  GrpcMessageService.cs
Client/ViewModels/: MainViewModel.cs
Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
Protos/: chat.proto
Server/: App.xaml  App.xaml.cs  Server.csproj
Server/Application/DTOs/: ChatMessageDto.cs  Result.cs  ServerStatus.cs
Server/Application/Interfaces/: IBroadcastService.cs  IServerHostService.cs
Server/Infrastructure/GrpcServices/: BidirectionalChatService.cs
Server/Infrastructure/Managers/: ClientConnectionManager.cs  IClientConnectionManager.cs
Server/Infrastructure/Mappers/: ChatMessageMapper.cs
Server/Infrastructure/Services/: GrpcBroadcastService.cs  KestrelServerHostService.cs
Server/ViewModels/: MainViewModel.cs
Server/Views/: MainWindow.xaml  MainWindow.xaml.cs
